{
  "pages": [
    "pages/index/index",
    "pages/homes/homes",
    "pages/mine/mine",
    "pages/报课/baoke",
    "pages/bind/bind"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFDAB9",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "宁武乒乓球训练营"
  },
  "tabBar": {
    "selectedColor": "#FF0000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "报课",
        "iconPath": "static/tabbar/tabbar01.png",
        "selectedIconPath": "static/tabbar/tabbar03.png"
      },
      {
        "pagePath": "pages/homes/homes",
        "text": "简介",
        "iconPath": "static/tabbar/tabbar02.png",
        "selectedIconPath": "static/tabbar/tabbar04.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "static/tabbar/tabbar02.png",
        "selectedIconPath": "static/tabbar/tabbar04.png"
      }
    ]
  }
}